# dataloadingtools

./: ncc_Traffic_Accident_Casualties.csv  pom.xml
src/main/java/net/tyack/dataloading/: AccidentsBatchJobModule.java  LoadNottinghamTrafficCSVToMongo.java
src/main/java/net/tyack/dataloading/batch/: AccidentsBatchJob.java  IBatchJob.java
src/main/java/net/tyack/dataloading/batch/data/: IRepository.java  MongoRepository.java
src/main/java/net/tyack/dataloading/batch/mapper/: CSVToAccidentMapper.java  ICSVToAccidentMapper.java
src/main/java/net/tyack/dataloading/model/: CommonBean.java
src/main/java/net/tyack/dataloading/model/nottinghamtraffic/: Accident.java  Person.java
src/main/java/net/tyack/hadoop/hdfstools/: PutMerge.java
src/test/java/net/tyack/MongoQuerying/: AppTest.java
src/test/java/net/tyack/dataloading/batch/: AccidentsBatchJobTest.java
src/test/java/net/tyack/dataloading/batch/mapper/: CSVToAccidentMapperTest.java
src/test/resources/csv/: ncc_Traffic_Accident_Casualties_test_data.csv
